[% META title = "ACCOUNT" %]
<p>
<table >
	<tr align="left">
		<th>FIRST NAME</th> <th>LAST NAME</th><th>ROLE</th><th>EMAIL</th> <th>UID</th>
		[% IF Catalyst.check_user_roles('superadmin') %]	
		<th></th>
		[% END %]
	</tr>
	[% WHILE (user = users.next) %]
	<tr>
		<td>[% user.first_name%]</td>
		<td>[% user.last_name%]</td>
		<td>
		[% FOR row = user.roles %]
			[% row.role %],
		[% END %]
		</td>
		<td>[% user.email_address%]</td>
		<td>[% user.username%]</td>		
		<td><a href="[% Catalyst.uri_for('/user/edit/') _ user.username %]">EDIT</a></td>
		<td><a href="[% Catalyst.uri_for('delete_do/') _ user.username %]">DELETE</a></td>
	</tr>
	[% END %]
</table>
</p>