[% META title = "Search Result" %]
<table>
	<tr align="left">
		<th>NAME</th><th>GENRE</th><th>RELEASE TIME</th><th></th><th></th>
	</tr>
	[% WHILE (item = items.next) %]
	<tr>
		<td><a href="[% Catalyst.uri_for('detail/') _ item.id %]">[% item.title %]</a></td>
		<td>
			[% FOR row = item.genres %]
				[% row.name %] 
			[% END %]
		</td>
		<td>[% item.release_date %]</td>		
		<td><a href="[% Catalyst.uri_for('checkout_do/') _ item.id _ '/' _ item.title %]">CHECKOUT</a></td>
		<td><a href="[% Catalyst.uri_for('delete_do/') _ item.id _ '/' _ item.title %]">DELETE</a></td>
	</tr>	
	[% END %]
</table>
