[% META title = 'ABOUT' %]
<div id="about" size = "50%">
<!--
<b>Reference</b>
<p>
</p>
-->
<b>Comment</b>
<p>
[% IF !Catalyst.user_exists %]
Please login in first before leaving your comment.</p>
[% END %]
<ul>
	<li><a href="[% base %]comment/add">Add</a>
	</li>
	<li><a href="[% base %]comment/view">View</a>
	</li>
</ul> 
</p>
<b>My Profile</b>
<!--<a href="http://search.cpan.org/~sman/">CPAN Project</a><br>-->
<!--<a href="http://cpan.uwinnipeg.ca/~sman">CPAN mirror</a><br>-->
<ul>
	<li><a href="http://students.engr.scu.edu/~cmo/index.html">Course Project</a><br>
	</li>
	<li><a href="http://perlmonks.org/index.pl?node_id=6364;user=sman">PerlMonk Q&A</a><br>
	</li>
	<li><a href="[% base %]static/Resume_Jeff Mo.pdf">Resume</a><br>
	</li>
</ul>
</div>
