[% META title = "JandC.CO.CC" %]
<div id="about">
<p><b>What is</b>
</p>
<p>
Welcome to JandC.CO.CC. This website is designed to demo how to use 
<span style="font-weight: bold;">Catalyst</span> framework (Perl) to build a dynamic web application effectively and efficiently. 
<ul>	
	<li>You can either register as a 'user' or 'admin'.</li>
	<li>Please help me improve this website via leaving 
<span style="font-weight: bold;; ">your comment</span> in 
<a href="[% Catalyst.uri_for('/menu/about') %]">ABOUT</a> section as well.
	</li>
	
	<li>All the data here is for testing and demo only.</li></ul>
</p> 
<p><b>Latest Movies</b>
[% IF Catalyst.check_user_roles('admin') %]
 | <a href="[% Catalyst.uri_for('/item/add/') %]">Add</a>
[% END %]
</p>
<ul>
[% WHILE (item = items.next) %]
	<li>
		<a href="[% Catalyst.uri_for('/item/detail/') _ item.id %]">[% item.title %]</a>		
		[% item.release_date %]	
	</li>
[% END %]
	<li><a HREF="[% Catalyst.uri_for('/menu/search') %]?sel=item">More...</a>
	</li>
</ul>
<p><b>My Log</b> 
[% IF Catalyst.check_user_roles('superadmin') %]
| <a href="[% base %]news/add">Add</a>
[% END %]
</p>
<ul>
[% WHILE (new = news.next) %]
	<li>
		[% new.title %] | [% new.release_date %]	
	</li>
[% END %]
	<li><a HREF="[% Catalyst.uri_for('/menu/search') %]?sel=news">More...</a>
	</li>
</ul>
</div>
