[% META title = 'HOW-TO' %]
<div id="about" size = "50%">
Before login, you can 
<ul>
<li>view/search MOVIE by title, plot, year</li>
<li><a href="[% Catalyst.uri_for('/user/add') %]">
register</a> a new account =&gt; add event</li>
</ul>
After login, you can be one or more of the following roles
<ul>
<li>user:</li>
<ul>
<li>can be set in "REGISTER" section</li>
<li>can search MYLOG by title, content</li>
<li>can search EVENT by target, content</li>
<li>can edit your own account, but can't delete it =&gt; add event</li>
<li>can checkout MOVIE, but can't delete it =&gt; add event
, <font color="blue">send email to user</font>
</li>
<li>can add/view comment</li>
<li><font color="blue">can upgrade to vip via submittig a request 
=> send email to sysadmin</font></li>
</ul>
<li>vipuser: </li>
<ul>
<li>can be set only by sysadmin</li>
<li>can view source code</li>
<li>can view Table Schema</li>
</ul>
<li>admin:</li>
<ul>
<li>can be set in "REGISTER" section</li>
<li><font color="blue">can add/delete movie created by yourself</font></li>
</ul>
<li>sysadmin: </li>
<ul>
<li>can edit all users' account<font color="blue">
(including roles)</font> =&gt; add event</li>
<li>can search user by first_name last_name email_address username</li>
<li>can delete user account&nbsp;&nbsp; &nbsp;=&gt; add event</li>
<li>can delete item&nbsp; =&gt; add event</li>
<li>can add new log (MyLog)</li>
</ul>
</ul>
<font color=blue>Blue color means "under construction"</font>
</div>
